<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        main {
            width: 50vw;
            height: 50vh;
            border: 3px solid red;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            position: absolute;
            overflow: hidden;
        }

        section {
            display: flex;
            width: 200vw;
            animation-name: animi;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        main > section > div {
            width: 50vw;
            height: 50vh;
        }

        main > section > div:first-child {
            background-image: url("image/slide1.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main > section > div:nth-child(2) {
            background-image: url("image/slide2.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main > section > div:nth-child(3) {
            background-image: url("image/slide3.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main > section > div:nth-child(4) {
            background-image: url("image/slide4.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes animi {
            0%, 20% {
                transform: translateX(0%);

            }

            25%, 45% {
                transform: translateX(-25%);

            }

            50%, 70% {
                transform: translateX(-50%);
            }


            75%, 100% {
                transform: translateX(-75%);

            }


        }
    </style>

</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>