
<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>

  <meta charset="UTF-8">
  <title>Assignment 03 - Case 02</title>

  <link rel="stylesheet" href="assets/normalize.css">
  <style>



    section{
      width: 100vw;
      height: 100vh;
      background-color: yellow;

      display: grid;
      /*
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;*/

      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
    }

    section>div{
      border: 1px solid black;
      background-color: orange;
    }

    #div1{
      background-color: red;
    }

    #div2{
      background-color: green;
    }

    #div3{
      background-color: orange;
    }

    #div4{
      background-color: purple;
    }
    #div4{
      background-color: deeppink;
    }
    #div5{
      background-color: blue;
    }
    #div6{
      background-color: maroon;
    }
    #div7{
      background-color: pink;
    }
    #div8{
      background-color: hotpink;
    }
    #div9{
      background-color: mediumpurple;
    }
    #div10{
      background-color: yellow;
    }
    #div11{
      background-color: brown;
    } #div12{
        background-color: olive;
      }





  </style>

</head>
<body>


<section>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
  <div id="div7"></div>
  <div id="div8"></div>
  <div id="div9"></div>
  <div id="div10"></div>
  <div id="div11"></div>
  <div id="div12"></div>










</section>
</body>
</html>