<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Assignment 03 - Case 02</title>

  <link rel="stylesheet" href="assets/normalize.css">
  <style>

    body{

      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight:<weight>;
      font-style: normal;
      font-variation-settings:
              "wdth" 100;
    }

    main{
      position: relative;
    }
    header {
      background-color: lightblue;
      position: relative;
      width: 100vw;
      height: 60px;
      /*  padding: 10px;*/
    }

    header > img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      left: 10px;
      margin: auto;
    }

    header > nav {
      height: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      margin: auto;
    }

    header > nav > ul {
      padding: 0;
      margin: 0;
    }

    header > nav > ul > li {
      display: inline-block;
    }

    footer {
      background-color: grey;
      text-align: center;
      color: white;
      /*  padding-top: 20px;
        padding-bottom: 20px;*/

      padding: 20px;
    }

    main > aside {
      background-color: purple;
      color: white;
      padding: 10px;
      width: 150px;
      box-sizing: border-box;

      position: absolute;

      top: 0;
      bottom: 0;
      margin: auto;


    }

    main > aside > ul {
      margin: 0;
      list-style: none;
      padding: 0;

    }
    main>section{
      background-color: lightgoldenrodyellow;
      width: calc(100vw - 150px);
      margin-left: 150px;
    }

    main> section>p{
      margin: 0px;
    }

    section>div{
      position: relative;
    }

    section>div>div{
      width:calc(100%/3);
      height: 250px;
      background-color: red;

      position: absolute;

    }

    section>div>div:first-child{}
    section>div>div:nth-child(2){
    }
    section>div>div:last-child{

      left: 0;
      right: 0;
      margin: auto;
    }


  </style>

</head>
<body>

<header>
  <img src="image/download-removebg-preview.png" title="ijse.lk" alt="ijse logo" width="150">
  <nav>
    <ul>
      <li>Home</li>
      <li>Service</li>
      <li>Contact</li>
      <li>About Us</li>
    </ul>
  </nav>
</header>


<main>
  <!--Side Bar-->
  <aside>
    <ul>
      <li>Home</li>
      <li>Service</li>
      <li>Contact</li>
      <li>About us</li>
    </ul>

  </aside>

  <!--Content-->
  <section>

    <!--gif-->

    <div>

      <div></div>
      <div></div>
      <div></div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate doloremque molestiae neque non
      quo repellat temporibus veniam. Aliquam commodi distinctio expedita fugiat nihil obcaecati reprehenderit
      repudiandae saepe voluptates, voluptatibus! lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Autem consequatur consequuntur fuga incidunt minima qui tempora velit. Aliquam, culpa cumque dolores esse
      est iste laboriosam molestiae repellat, tenetur veniam vero. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquam at atque autem debitis dolorum eius eum explicabo iusto, maxime molestias odio
      placeat quae sed. Amet eum maxime similique sunt voluptates. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Autem ex explicabo porro qui. Accusantium alias aspernatur ea neque nulla qui veniam
      veritatis. Delectus magni nesciunt nihil quasi unde voluptas voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate doloremque molestiae neque non
      quo repellat temporibus veniam. Aliquam commodi distinctio expedita fugiat nihil obcaecati reprehenderit
      repudiandae saepe voluptates, voluptatibus! lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Autem consequatur consequuntur fuga incidunt minima qui tempora velit. Aliquam, culpa cumque dolores esse
      est iste laboriosam molestiae repellat, tenetur veniam vero. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquam at atque autem debitis dolorum eius eum explicabo iusto, maxime molestias odio
      placeat quae sed. Amet eum maxime similique sunt voluptates. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Autem ex explicabo porro qui. Accusantium alias aspernatur ea neque nulla qui veniam
      veritatis. Delectus magni nesciunt nihil quasi unde voluptas voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate doloremque molestiae neque non
      quo repellat temporibus veniam. Aliquam commodi distinctio expedita fugiat nihil obcaecati reprehenderit
      repudiandae saepe voluptates, voluptatibus! lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Autem consequatur consequuntur fuga incidunt minima qui tempora velit. Aliquam, culpa cumque dolores esse
      est iste laboriosam molestiae repellat, tenetur veniam vero. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquam at atque autem debitis dolorum eius eum explicabo iusto, maxime molestias odio
      placeat quae sed. Amet eum maxime similique sunt voluptates. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Autem ex explicabo porro qui. Accusantium alias aspernatur ea neque nulla qui veniam
      veritatis. Delectus magni nesciunt nihil quasi unde voluptas voluptatem.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate doloremque molestiae neque non
      quo repellat temporibus veniam. Aliquam commodi distinctio expedita fugiat nihil obcaecati reprehenderit
      repudiandae saepe voluptates, voluptatibus! lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Autem consequatur consequuntur fuga incidunt minima qui tempora velit. Aliquam, culpa cumque dolores esse
      est iste laboriosam molestiae repellat, tenetur veniam vero. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquam at atque autem debitis dolorum eius eum explicabo iusto, maxime molestias odio
      placeat quae sed. Amet eum maxime similique sunt voluptates. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Autem ex explicabo porro qui. Accusantium alias aspernatur ea neque nulla qui veniam
      veritatis. Delectus magni nesciunt nihil quasi unde voluptas voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate doloremque molestiae neque non
      quo repellat temporibus veniam. Aliquam commodi distinctio expedita fugiat nihil obcaecati reprehenderit
      repudiandae saepe voluptates, voluptatibus! lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Autem consequatur consequuntur fuga incidunt minima qui tempora velit. Aliquam, culpa cumque dolores esse
      est iste laboriosam molestiae repellat, tenetur veniam vero. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquam at atque autem debitis dolorum eius eum explicabo iusto, maxime molestias odio
      placeat quae sed. Amet eum maxime similique sunt voluptates. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Autem ex explicabo porro qui. Accusantium alias aspernatur ea neque nulla qui veniam
      veritatis. Delectus magni nesciunt nihil quasi unde voluptas voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate doloremque molestiae neque non
      quo repellat temporibus veniam. Aliquam commodi distinctio expedita fugiat nihil obcaecati reprehenderit
      repudiandae saepe voluptates, voluptatibus! lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Autem consequatur consequuntur fuga incidunt minima qui tempora velit. Aliquam, culpa cumque dolores esse
      est iste laboriosam molestiae repellat, tenetur veniam vero. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquam at atque autem debitis dolorum eius eum explicabo iusto, maxime molestias odio
      placeat quae sed. Amet eum maxime similique sunt voluptates. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Autem ex explicabo porro qui. Accusantium alias aspernatur ea neque nulla qui veniam
      veritatis. Delectus magni nesciunt nihil quasi unde voluptas voluptatem.</p>

  </section>
</main>

<footer>
  Develop By IJSE
</footer>
</body>
</html>