<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 CSS Traversing</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body {
            overflow: hidden;
        }

        #div-11 {
            width: 200px;
            /*height: 100px;*/
            aspect-ratio: 1/1;

            background-color: white;
            border-radius: 100%;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        #div1-1 {
            width: 70px;
            height: 70px;
            background-color: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }

        div {
            width: 50%;
            height: 50%;

            position: absolute;


        }

        #div1 {
            background-color: red;


        }

        #div2-11 {
            width: 200px;
            /*height: 100px;*/
            aspect-ratio: 1/1;

            background-color: white;
            border-radius: 100%;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        #div2-1 {
            width: 70px;
            height: 70px;
            background-color: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }

        #div2 {
            background-color: green;
            right: 0;

        }

        #div3-11 {
            width: 200px;
            /*height: 100px;*/
            aspect-ratio: 1/1;

            background-color: white;
            border-radius: 100%;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        #div3-1 {
            width: 70px;
            height: 70px;
            background-color: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }

        #div3 {
            background-color: orange;
            bottom: 0;

        }

        #div4-11 {
            width: 200px;
            /*height: 100px;*/
            aspect-ratio: 1/1;

            background-color: white;
            border-radius: 100%;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        #div4-1 {
            width: 70px;
            height: 70px;
            background-color: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }

        #div4 {
            background-color: deeppink;
            right: 0;
            bottom: 0;


        }

        #div5 {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }

        #div6 {
            width: 100px;
            aspect-ratio: 1/1;
            background-color: red;
            position: absolute;

            border-radius: 50%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        #div7{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;

            border-radius: 100%;
            left: -100px;
            top: -100px;

        }

        #div8{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;

            border-radius: 100%;
            right: -100px;
            bottom: -100px;
        }

        #div9{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;

            border-radius: 100%;
            right: -100px;
            top: -100px;
        }


        #div10{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;

            border-radius: 100%;
           left: -100px;
            bottom:  -100px;
        }

        #div11{
            width: 150px;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;

            border-radius: 100%;
            left: 0px;
            top:  -75px;
            right: 0px;
            margin: auto;
        }



        #div12{
            width: 150px;
            aspect-ratio: 1/1;
            background-color: white;
            position: absolute;

            border-radius: 100%;
            left: 0px;
            bottom: -75px;
            right: 0px;
            margin: auto;
        }

    </style>

</head>
<body>


<div id="div1">
    <div id="div-11">
        <div id="div1-1"></div>
    </div>
</div>


<div id="div2">
    <div id="div2-11">
        <div id="div2-1"></div>
    </div>


</div>
<div id="div3">
    <div id="div3-11">
        <div id="div3-1"></div>
    </div>
</div>


<div id="div4">
    <div id="div4-11">
        <div id="div4-1"></div>
    </div>
</div>



<div5 id="div5"></div5>

<div5 id="div6"></div5>

<div7 id="div7"></div7>

<div8 id="div8"></div8>

<div9 id="div9"></div9>

<div10 id="div10"></div10>

<div11 id="div11"></div11>

<div12 id="div12"></div12>

</body>
</html>