<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 CSS Traversing</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section {
            width: 1000px;
            height: 500px;

            border: 3px solid red;

            position: relative;
        }

        #div1 {
            width: 100px;
            aspect-ratio: 1/1;

            background-color: blue;

            /*
                > position
                > top
                > bottom
                > right
                > left

             */

            /*   relative position*/

            /*   left: 200px;
                 top: 20px;*/

            position: absolute;
            /* left: 100px;
             top: 100px;*/

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }


    </style>

</head>
<body>
<section>
    <div id="div1"></div>


</section>
</body>
</html>