<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>

  <meta charset="UTF-8">
  <title>Assignment 03 - Case 02</title>

  <link rel="stylesheet" href="assets/normalize.css">
  <style>



    div {
      width: 400px;
      aspect-ratio: 1/1;
      /*
      background-color: darkblue;
      */

      /*     background-color: rgba(29, 128, 150,0.5);

           position: fixed;
           z-index: 999;*/

      /*      !* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,ad1283+50,de47ac+100;Pink+3D *!
            background: linear-gradient(to bottom,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!
        ;
*/

    }

    body{
      /*  font-size: 25px;
        font-weight: bold;
        text-align: center;
        color: black;
        !*
        text-transform: capitalize;
        *!
        text-transform: uppercase;

        font-style: italic;

        text-shadow: 2px 2px green;*/

      /*
      font-family: system-Ui;
      */

      background-image: url("image/WhatsApp Image 2024-02-14 at 21.41.28.jpeg");
      background-repeat:no-repeat ;
      /*
      background-size:cover ;
      */


      /* background-size: contain;
*/
      background-position:center ;

    }


  </style>

</head>
<body>
IJSE

<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid amet aspernatur consectetur consequuntur dolorum earum facere ipsa nam, omnis praesentium quas quasi totam veritatis vitae voluptas voluptate voluptatum?
</p>



</body>
</html>