<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>

        div{
            width: 200px;
            aspect-ratio: 1/1;

            background-image: url("image/photo_6296313020057500908_x.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            /*
            transform:rotate(10deg);
            */


            /*
            transform: scale(0.5);
            */

            /*
            transform: scale(0.5,1);
            */

            /*
            transform: skewX(9deg);
            */
            /*
                        transform:translateX(10em) ;*/



        }

    </style>

</head>
<body>

<div></div>



<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>

</body>
</html>