<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Media Queries</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        div{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: #FF7ED4;
        }


    /*    @media all and (max-width: 1000px) and (min-width: 800px){
            div{
                background-color: darkblue;
            }
        }*/


        @media all and (max-width: 1000px){
            div{
                background-color: darkblue;
            }
        }

        @media all and (max-width: 800px){
            div{
                background-color: deeppink;
            }
        }

        @media all and (max-width: 600px){
            div{
                background-color: hotpink;
            }
        }



    </style>

</head>
<body>

<div></div>

</body>
</html>