<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case-02</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">

  <style>
    section{
      background-color: #111696;
      height: 100vh;
      width: 100vw;
      position: relative;
    }
    section>div{
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 200px;
      aspect-ratio: 1/1;
      background-color: lightslategrey;
      position: absolute;
      border-radius: 100%;
    }
    section>div>h3{
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: fit-content;
      height: fit-content;
      text-align: center;
      position: absolute;
    }
    div::before{
      content: "";
      border-radius: 100%;
      border: 10px solid white;
      border-top-color: red;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      position: absolute;
    }
    div:hover::before{
      transform: rotate(360deg);
      transition-duration: 3s;

    }
  </style>

</head>
<body>
<section>
  <div>
    <h3>RWAD</h3>
  </div>
</section>

<script src="assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>