<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case-02</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">

  <style>
    section{
      display: flex;
      justify-content: space-around;
      position: relative;
    }
    section>div{
      width: 250px;
      aspect-ratio: 1/1;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      text-align: center;
      display: inline-block;
      justify-content: space-around;
      margin: auto;
    }
    section>div>span{
      font-size: larger;
      color: #D63484;
    }
    @media all and (max-width: 750px){
      section{
        width: 250px;
        aspect-ratio: 1/1;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        text-align: center;
        justify-content: space-around;
        display: block;
        margin: auto;
      }
      section>div{
        margin: 10px;
      }
    }
  </style>

</head>
<body>
<section>
  <div>
    <h2>Vision</h2>
    <span><i class="fa-regular fa-eye"></i></span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
  <div>
    <h2>Mission</h2>
    <span><i class="fa-solid fa-rocket"></i></span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
  <div>
    <h2>Values</h2>
    <span><i class="fa-regular fa-gem"></i></span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>

</section>

<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>